.TH log2itn 1 19-Sep-2009 "Version 1.14" "a converter (filter) for NMEA log files"
.SH NAME
log2itn  \- converter (filter) for NMEA log files
.SH SYNOPSIS
.B log2itn
.RI "[ " options " ] " <filename>

.SH DESCRIPTION

.IR log2itn 
is a converter (filter) for NMEA log files. It converts them into .gpx
and/or .itn files according to divers parameters. It also shows the summaries
about your saved tracks.


.IR log2itn
permits to generate new .itn and .gpx files from the original .log file.

Example of use:

I make a nice tour. Back at home, I realize that I have set
wrong parameters in the TTTracklog-wrapper commandline and i'm not
satisfied with my .itn and .gpx files. Using log2itn gives me the
possibility to generate new files like I want.

.B For a desciption of TTracklog and the usage on a TomTom Navigation device see
.I TomTom(1).

.SH Filenames

log2itn processes input files with any extention. Anyway, it should be NMEA-log
files.

.SH OPTIONS
By default, and if no options are given, log2itn calculates the track summary
statistics and prints it to the stdout.
.TP
.BI "\-a " file.alt
Place altitude output to file \c
.I file.alt\c
\&.  
.TP
.B \-\-aac
altitude auto correction on. This only works with nmea logfiles where the geoid
height field is valid. (This will not work e.g. for log files produced by 
TomTom GPS chipsets.)
.TP
.B \-\-agc
do altitude correction using a simple geoid model. This can be used, if the
altitude values in the input logfile are altitudes over WG84 and not above 
sea level and you want it to be converted into height above sea level.
.TP
.BI "\-\-amc" \ <meters>
do a manual altitude correction by subtracting <meters> from the altitudes.
Default: <0>
.TP
.B \-\-decimate
decimate the generated points (in gpx) with a Douglas-Peucker-Algorithmus. This
option will produce smaller .gpx files with less points, but with only little
loss of information. The simplified curve consists of a subset of the points 
that defined the original track.
.TP
.BI "\-g " file.gpx
Place gpx output to file \c
.I file.gpx\c
\&.  
.TP
.BI "\-\-gc" \ <degrees>[,<degrees>]
set minimal [and maximal] gpx direction difference in degrees.
.TP
.BI "\-\-gh" \ <seconds>
set gpx tracksep halt time in seconds. Default: <2>
.TP
.BI "\-\-gi" \ <seconds>[,<seconds>]
set minimal [and maximal] gpx trackpoint time interval in seconds. Default: <1>
.TP
.BI "\-\-gm" \ <meters>[,<meters>]
.TP
set minimal [and maximal] gpx trackpoint distance in meters.
.B \-\-gnd
set tour distance as trackpoint name in the gpx file.
.TP
.B \-\-gnn
set trackpoint number as trackpoint name in the gpx file.
.TP
.B \-\-gnt
set local time as trackpoint name in the gpx file.
.TP
.B \-\-gwp
also save waypoints into gpx file.
.TP
.B \-h, \-\-help
print a short help message and exit.
.TP
.BI "\-\-ic" \ <degrees>[,<degrees>]
set minimal [and maximal] itn direction difference in degrees.
.TP
.BI "\-\-ih" \ <seconds>
set itn (waypoint) pause time in seconds. Default: <29>. More than this nomber
of seconds in rest will generate a waypoint.
.TP
.BI "\-\-ii" \ <minutes>[,<minutes>]
set minimal [and maximal] itn waypoint time interval in minutes. Default: <20>
.TP
.B \-\-il
don't set local time (instead use GMT) for data in the itn files.
.TP
.BI "\-\-im" \ <meters>[,<meters>]
set minimal [and maximal] itn waypoint distance in meters.
.TP
.BI "\-o " file.itn
Place itn output to file \c
.I file.itn\c
\&.  
.TP
.B \-q
be more quiet.
.TP
.BI "\-\-ti" \ <seconds>
set tour separation time in seconds. Default: <16>
.TP
.B \-v
be more verbose.
.TP
.B \-\-version
shows version, program and other information and exits.

For detailed help and description of the implemented basic commands take a 
look at the README file. 


.SH EXAMPLES
.nf
.B log2itn mylogfile.log
    prints statistics like track lengths etc about the nmea-log file.

.B log2itn --gwp -g newfile.gpx mylogfile.log
    converts the nmea-log input (mylogfile.log) to gpx tracks. Also include
    waypoints (pause times etc.) into the file.
.fi


.SH VERSION
Page was created for V.1.14
.SH BUG REPORTS       

If you find a bug in the log2itn converter, you should
report it. But first,  you  should make sure that it really is
a bug, and that it appears in the latest version of the
log2itn/TTTracklog package that you have.

Once  you have determined that a bug actually exists, mail a
bug report to kollo@users.sourceforge.net. If you have a fix,
you  are  welcome  to  mail that as well!  Suggestions  may 
be  mailed  to the discussion page on 
http://www.opentom.org/Log2itn  or posted to the bug
tracking system.

Comments and  bug  reports  concerning  this  manual  page
should be directed to kollo@users.sourceforge.net.
.SH BUGS
Still some bugs
.SH AUTHOR
Markus Hoffmann <kollo@users.sourceforge.net>
.SH COPYRIGHT
Copyright (C) 2007-2010 Markus Hoffmann <kollo@users.sourceforge.net>

This program is free software;  you  can  redistribute  it
and/or modify it under the terms of the GNU General Public
License as published  by  the  Free  Software  Foundation;
either  version  2 of the License, or (at your option) any
later version.

This program is distributed in the hope that  it  will  be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS  FOR  A  PARTICULAR
PURPOSE.   See  the  GNU  General  Public License for more
details.
.SH SEE ALSO
TTTracklog(1), whereami(1)
